model.proto

syntax = "proto3";

service Model {
  # Add an episode. Note: because of grpc message size limits we
  # actually synchronously stream the events directly.
  rpc AddEpisode(stream Event) returns (Empty) {}
}

message Empty {
}

message Render {
  int32 height = 1;
  int32 width = 2;
  bytes bytes = 3;
  bool is_png_encoded = 4;
}

message Action {
  repeated float value = 1;
}

message Event {
  Render render = 1;
  Action action = 2;
  float reward = 3;
}

message Episode {
  # NOTE: Model.AddEpisode expects _only_ an event in episode.
  repeated Event event = 1;
}